# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-09-08 07:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('color', models.CharField(max_length=200)),
                ('taste', models.CharField(max_length=250)),
                ('photo', models.FileField(blank=True, null=True, upload_to='emp')),
                ('amount', models.DecimalField(decimal_places=4, max_digits=20)),
            ],
        ),
    ]
